# server
PORT=4000
HOST=0.0.0.0
NODE_ENV=development

# CORS
CORS_ORIGINS=http://127.0.0.1:3000,http://192.168.1.236:3000,http://localhost:3000

# JWT
JWT_SECRET=super_secret_change_me

# Postgres (used only if config/config.js reads from env)
DB_USER=postgres
DB_PASS=admin123
DB_NAME=db_evoting
DB_HOST=127.0.0.1
DB_PORT=5432
# optional, handy for prod/heroku-like envs
DATABASE_URL=postgres://postgres:admin123@127.0.0.1:5432/db_evoting
