# Server
PORT=4000
HOST=0.0.0.0
NODE_ENV=production

# CORS (local + deployed frontend)
CORS_ORIGINS=https://voting-system-seven-wheat.vercel.app
# JWT
JWT_SECRET=your-secret-key-here

# Postgres
DB_USER=postgres
DB_PASS=admin123
DB_NAME=db_evoting
DB_HOST=dpg-d394qjpr0fns738djcfg-a.oregon-postgres.render.com
DB_PORT=5432


# Full Render Database URL (use EXTERNAL URL)
DATABASE_URL=postgresql://db_evoting_user:I1OsSKseah4vr3WRtk6hqnOcVGWqFyW2@dpg-d394qjpr0fns738djcfg-a.oregon-postgres.render.com:5432/db_evoting
