# Server
PORT=4000
HOST=0.0.0.0
NODE_ENV=production

# CORS (local + deployed frontend)
CORS_ORIGINS=http://localhost:3000,https://voting-system-seven-wheat.vercel.app

# JWT
JWT_SECRET=your-secret-key-here

# Postgres
DB_USER=db_evoting_user
DB_PASS=I1OsSKseah4vr3WRtk6hqnOcVGWqFyW2
DB_NAME=db_evoting
DB_HOST=dpg-d394qjpr0fns738djcfg-a.oregon-postgres.render.com
DB_PORT=5432

# Full URL (external database URL from Render)
DATABASE_URL=postgresql://db_evoting_user:I1OsSKseah4vr3WRtk6hqnOcVGWqFyW2@dpg-d394qjpr0fns738djcfg-a.oregon-postgres.render.com/db_evoting
